<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>2048</title>
  <style>
    #table { border-collapse: collapse; user-select: none; }
    #table td {
      border: 10px solid #bbada0; 
      width: 116px; 
      height: 128px;
      font-size: 50px;
      font-weight: bold;
      text-align: center;
    }
    #score { user-select: none; }
    .color- { background-color: #eee4da; color: #776e65; }
    .color- { background-color: #eee1c9; color: #776e65; }
    .color- { background-color: #f3b27a; color: 'white'; }
    .color- { background-color: #f89884; color: 'white'; }
    .color- { background-color: #f77c5f; color: 'white'; }
    .color- { background-color: #f75f3b; color: 'white'; }
    .color- { background-color: #edd073; color: #776e65; }
    .color- { background-color: #edcc62; color: #776e65; }
    .color- { background-color: #edc950; color: #776e65; }
    .color- { background-color: #edc53f; color: #776e65; }
    .color- { background-color: #edc22e; color: #776e65; }
  </style>
</head>
<body>
<table id="table"></table>
<div id="score"></div>
<script></script>
</body>
</html>