<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position</title>
  <link href="../css/common.css" rel="stylesheet">
  <style>
    .sticky-box {
      width: 200px;
      top: 20px;
      position: sticky;
      border: 2px solid orange;
      padding: 10px;
    }
    .fixed-box {
      position: fixed;
      width: 200px;
      top: 60px;
      left: 60px;
      border: 2px solid hotpink;
      padding: 10px;
    }
    .relative {
      position: relative;
    }
    .container {
      width: 400px;
      height: 300px;
      border: 2px solid red;
    }
    .box {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 200px;
      border: 2px solid blue;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sticky-box">
      <p>position: sticky box</p>
    </div>
  </div>
  <div class="container">
    <div class="box">
      <p>position: absolute box</p>
    </div>
  </div>
  <div class="container relative">
    <div class="box">
      <p>position: absolute box in position: relative</p>
    </div>
  </div>
  <div class="container">
    <div class="fixed-box">
      <p>position: fixed box</p>
    </div>
  </div>
</body>
</html>