<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shape-outside</title>
  <link href="../css/common.css" rel="stylesheet">
  <style>
    .shape-outside {
      border-radius: 50%;
      shape-outside: circle(50%);
    }
    .image {
      margin-right: 20px;
      margin-bottom: 10px;
      width: 150px; 
      height: 150px;
    }
    .float-left {
      float:left;
    }
    .cards {
      margin: 0 -10px;
      padding: 0;
      list-style: none;
    }
    .cards li {
      float: left;
      width: calc(33.33333333% - 20px);
      background-color: #ffe0f5;
      border: 1px solid #fbdbeb;
      margin: 0 10px 20px 10px;
      padding: 10px;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>shape-outside</h1>
    <img src="../img/skyblue.png" alt="skyblue" class="image float-left shape-outside">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias accusantium reprehenderit iusto eligendi saepe libero at unde assumenda natus. Distinctio quibusdam similique sunt possimus temporibus neque voluptatem asperiores in autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias accusantium reprehenderit iusto eligendi saepe libero at unde assumenda natus. Distinctio quibusdam similique sunt possimus temporibus neque voluptatem asperiores in autem.</p>
  </div>
</body>
</html>